@import "_imports"

body
    margin: 60px auto

#mast-head
    background: #efece6
    height: 50px
    margin-bottom: 20px
    position: fixed
    width: 100%
    top: 0
    left: 0
    
#footer
    background: $grayDarkest
    height: 50px
    margin-top: 50px
    position: fixed
    width: 100%
    bottom: 0
    left: 0

.status-labels
    color: #a9a398
    letter-spacing: 1px

.story-box
    margin: 5px 0
    padding: 0
    
    .top, .bottom
        padding: 5px 10px
        
    .top
        @include border-top-left-radius(3px)
        @include border-top-right-radius(3px)
        
    .bottom
        @include border-bottom-left-radius(3px)
        @include border-bottom-right-radius(3px)
        
        *
            opacity: 0.7
        